[gd_scene format=3 uid="uid://cl7w1l881k86o"]

[ext_resource type="Script" uid="uid://bv4ho7g646ply" path="res://addons/2026_03_23_gdp_github_api_utility/script/experiment/github_api_fetch_list_project.gd" id="1_pyiyl"]

[node name="GitApiGetListOfProject" type="Node" unique_id=2024226041]
script = ExtResource("1_pyiyl")
user_repos = Array[Dictionary]([{
"name": "EloiStree/2020_08_01_CNC41Month",
"private": false
}, {
"name": "EloiStree/2020_08_19_CNC3018ProGCode",
"private": false
}, {
"name": "EloiStree/2020_09_01_HelloStepMotor",
"private": false
}, {
"name": "EloiStree3D/2016_06_23_WalkStickController",
"private": false
}, {
"name": "EloiStree3D/2020_03_10_ArduinoNanoFlatNanoPaint",
"private": false
}, {
"name": "EloiStree3D/2020_03_10_NanoToCapacitiveSensors",
"private": false
}, {
"name": "EloiStree3D/2020_04_10_CoccinelleNanoPaint",
"private": false
}, {
"name": "EloiStree3D/2020_06_10_Nano2CapacitivesOneFace",
"private": false
}, {
"name": "EloiStree3D/2020_08_01_CNC41Month",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_ArduinoBluetoothAdaptator",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_ArduinoFootBoard",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_ArduinoNanoHandPad",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_CNCBatteriesHolderBoard",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_CNCLegoJoint",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_GetaCNC41",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_PringleCoinFilterPlates",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_ShoGiCNCProductionBoard",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_SmallPhoneHolderShape",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_StabiloHolder3018Pro",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_StepMotorToRotatingSculture",
"private": false
}, {
"name": "EloiStree3D/2020_09_27_ToolPlateFor3018Pro",
"private": false
}, {
"name": "EloiStree3D/2020_09_29_CapacitiveHandBoard",
"private": false
}, {
"name": "EloiStree3D/2022_05_12_TruncatedIcosahedron",
"private": false
}, {
"name": "EloiStree3D/2022_05_27_AttempToReparePipeWith3DPrint",
"private": false
}, {
"name": "EloiStree3D/2022_05_29_ScrabbleExperiment",
"private": false
}, {
"name": "EloiStree3D/2022_05_30_HexagonSataStorage",
"private": false
}, {
"name": "EloiStree3D/2022_06_01_ControllerToRealWorld",
"private": false
}, {
"name": "EloiStree3D/2022_06_10_EuroCoinsSTL",
"private": false
}, {
"name": "EloiStree3D/2022_06_10_TwoPlatesThroughHole",
"private": false
}, {
"name": "EloiStree3D/2022_06_16_PicaTinnySTL",
"private": false
}, {
"name": "EloiStree3D/2022_06_18_HackInTheWood_Topic_LynxAndOpenXR",
"private": false
}, {
"name": "EloiStree3D/2022_06_18_PicaTinnyArduinoHolders",
"private": false
}, {
"name": "EloiStree3D/2022_06_21_QuadraAndDuoPicaTinnyAroundStick",
"private": false
}, {
"name": "EloiStree3D/2022_06_21_VRPicaTinnyJoins",
"private": false
}, {
"name": "EloiStree3D/2022_09_03_ExperimentMidi63Connector",
"private": false
}, {
"name": "EloiStree3D/2022_09_03_MidiFootEntry",
"private": false
}, {
"name": "EloiStree3D/2022_09_03_Mini63mmJack",
"private": false
}, {
"name": "EloiStree3D/2022_09_10_MidiFootArcadeBoard",
"private": false
}, {
"name": "EloiStree3D/2022_09_11_Arduino_MidiFootBoard",
"private": false
}, {
"name": "EloiStree3D/2022_09_11_PreMortem_Footboard3DPrint",
"private": false
}, {
"name": "EloiStree3D/2022_10_18_PicaTinyForPhoneHolder",
"private": false
}, {
"name": "EloiStree3D/2022_10_18_VerticalScultureHolder",
"private": false
}, {
"name": "EloiStree3D/2022_10_25_AspireVNitroCDHolder",
"private": false
}, {
"name": "EloiStree3D/2022_10_26_BirdFoodBoxHolder",
"private": false
}, {
"name": "EloiStree3D/2022_12_25_MsiCpuFanHolder",
"private": false
}, {
"name": "EloiStree3D/2022_12_26_ForJoseSculptureHolder",
"private": false
}, {
"name": "EloiStree3D/2023_01_09_PaperShapeAroundQuest2",
"private": false
}, {
"name": "EloiStree3D/2023_01_12_QuestSideLabelHolder",
"private": false
}, {
"name": "EloiStree3D/2023_01_18_PlotterVinylCutPicaTiny",
"private": false
}, {
"name": "EloiStree3D/2023_01_19_PicatinyHolderEnder3V2",
"private": false
}, {
"name": "EloiStree3D/2023_01_21_AtomstackProPlusPicaTinyHolder",
"private": false
}, {
"name": "EloiStree3D/2023_01_21_LaserEngravingA3PaperCalibration",
"private": false
}, {
"name": "EloiStree3D/2023_01_22_LaserCalibrationWrapper",
"private": false
}, {
"name": "EloiStree3D/2023_01_22_PlotterPaperCutterForPicaTiny",
"private": false
}, {
"name": "EloiStree3D/2023_01_23_CalibrationFootDXF",
"private": false
}, {
"name": "EloiStree3D/2023_01_30_QuestFlatHolderConstruct",
"private": false
}, {
"name": "EloiStree3D/2023_02_07_AppleMouseHolder",
"private": false
}, {
"name": "EloiStree3D/2023_02_09_CutVinylLabelForQuest",
"private": false
}, {
"name": "EloiStree3D/2023_02_25_QuestCalibrationAnchor",
"private": false
}, {
"name": "EloiStree3D/2023_02_28_HexagonQuest2Storage",
"private": false
}, {
"name": "EloiStree3D/2023_03_01_FromWeb_QuestAndLynxPerfectFBX",
"private": false
}, {
"name": "EloiStree3D/2023_03_14_MicrophoneH1ToPicaTiny",
"private": false
}, {
"name": "EloiStree3D/2023_04_11_SeeedStudioRP2040",
"private": false
}, {
"name": "EloiStree3D/2023_04_26_PringlePlaCylinder",
"private": false
}, {
"name": "EloiStree3D/2023_04_27_ConductivePlaExperiment",
"private": false
}, {
"name": "EloiStree3D/2023_04_28_PringleCoinLoad",
"private": false
}, {
"name": "EloiStree3D/2023_04_29_PringleCutTop",
"private": false
}, {
"name": "EloiStree3D/2023_05_21_CD_CNCPocketStorage",
"private": false
}, {
"name": "EloiStree3D/2023_05_21_OldAppleFootToMultiHolder",
"private": false
}, {
"name": "EloiStree3D/2023_05_26_AirFlowExtractorFromLevolt",
"private": false
}, {
"name": "EloiStree3D/2023_05_27_PringleHeightCutter",
"private": false
}, {
"name": "EloiStree3D/2023_05_27_SobaCanMeasure",
"private": false
}, {
"name": "EloiStree3D/2023_06_21_Fork_ArduinoXInput",
"private": false
}, {
"name": "EloiStree3D/2023_10_02_WoodPlaFootBoard",
"private": false
}, {
"name": "EloiStree3D/2023_10_11_LenseProtectionForTheQuest3",
"private": false
}, {
"name": "EloiStree3D/2024_09_02_StarWarsBattleLOD",
"private": false
}, {
"name": "EloiStree3D/2024_09_16_FlySkySwitchAndStick",
"private": false
}, {
"name": "EloiStree3D/2024_09_16_GripWheelRc",
"private": false
}, {
"name": "EloiStree3D/2024_09_28_FourButtonGamepad",
"private": false
}, {
"name": "EloiStree3D/2024_09_30_Sering",
"private": false
}, {
"name": "EloiStree3D/2024_09_30_SubmarineBrick",
"private": false
}, {
"name": "EloiStree3D/2024_10_01_DiyPerksSubmarine",
"private": false
}, {
"name": "EloiStree3D/2024_10_02_65MeterPlayZone",
"private": false
}, {
"name": "EloiStree3D/2024_10_04_FastDrone450",
"private": false
}, {
"name": "EloiStree3D/2024_10_06_PatouneLowPoly",
"private": false
}, {
"name": "EloiStree3D/2024_10_12_32MPediluveSplitter",
"private": false
}, {
"name": "EloiStree3D/2024_10_14_BlackSubmarineRC",
"private": false
}, {
"name": "EloiStree3D/2024_10_14_BlueSubmarineRC",
"private": false
}, {
"name": "EloiStree3D/2025_04_14_ForFunWheelShip",
"private": false
}, {
"name": "EloiStree3D/2025_09_13_SkadisAndTouchScreenCut",
"private": false
}, {
"name": "EloiStree3D/2025_09_22_DK5Screen",
"private": false
}, {
"name": "EloiStree3D/2025_10_07_MiniNoah",
"private": false
}, {
"name": "EloiStree3D/2025_10_16_SkadisFlyCaseVesa",
"private": false
}, {
"name": "EloiStree3D/2025_10_24_OdileFootBoardOneFoot",
"private": false
}, {
"name": "EloiStree3D/2025_11_30_Store20Pico2W",
"private": false
}, {
"name": "EloiStree3D/ArduinoFormatFromWeb",
"private": false
}, {
"name": "EloiStree3D/AtomicComponent",
"private": false
}, {
"name": "EloiStree3D/EloiStree3D",
"private": false
}, {
"name": "EloiStree3D/Fork_pb_Stl",
"private": false
}, {
"name": "EloiStree3D/Fusion360Links",
"private": false
}, {
"name": "EloiStree3D/GitToMachine",
"private": false
}, {
"name": "EloiStree3D/HelloLaserOnFabric",
"private": false
}, {
"name": "EloiStree3D/Munity_HelloCarRC_RuntimeBattle",
"private": false
}, {
"name": "EloiStree3D/Order",
"private": false
}, {
"name": "EloiStree3D/PrintedPhotoLog",
"private": false
}, {
"name": "EloiStree3D/Private",
"private": true
}, {
"name": "EloiStree3D/ReferralcodeAndPromo",
"private": false
}, {
"name": "EloiStree3D/ScreenshotLog",
"private": false
}, {
"name": "EloiStree3D/UnGitYet",
"private": false
}])
